{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.cloudflare.json" }
  ],
  "compilerOptions": {
    // baseUrl/paths duplicated from tsconfig.cloudflare.json so the shadcn CLI can resolve aliases
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "checkJs": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  }
}
